from setuptools import setup, find_packages

setup(
    name='NeoLux',
    version='1.0.0',
    author='Joey Soprano',
    author_email='violetaurac@icloud.com',
    description='NeoLux: A refined programming language with elegant syntax and dynamic features',
    long_description=open('README.md').read(),
    long_description_content_type='text/markdown',
    url='https://github.com/JoeySoprano420/NeoLux',
    packages=find_packages(),  # Automatically finds all packages in the directory
    classifiers=[
        'Programming Language :: Python :: 3',
        'License :: Other/Proprietary License',  # Adjust based on your actual license
        'Operating System :: OS Independent',
    ],
    license='MODIFIED QSRLC License',
    license_files=('LICENSE.md',),
    python_requires='>=3.6',
    entry_points={
        'console_scripts': [
            'neolux-cli=neolux.cli:main',  # Replace with your actual CLI module and function
        ],
    },
    install_requires=[
        # List any dependencies here
    ],
)
