server {
    listen 443 ssl http2;
    server_name your_domain.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;  # Automatically managed by Let's Encrypt
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/your_domain.com/chain.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;  # Modern TLS protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # HSTS (HTTP Strict Transport Security) for better security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'";

    # Rate Limiting (limit requests per IP)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;  # 10 requests per second per IP

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rate limiting for this location
        limit_req zone=one burst=20 nodelay;

        # Caching static content (optional optimization)
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    # Redirect HTTP to HTTPS (optional)
    server {
        listen 80;
        server_name your_domain.com;
        return 301 https://$host$request_uri;
    }

    # Monitoring (optional setup)
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    # Additional DDoS protection (optional)
    # client_body_timeout 10s;
    # client_header_timeout 10s;
    # keepalive_timeout 10s;
    # send_timeout 10s;
}
